AdminWPF/AdminWPF/MainWindow.xaml

<Window x:Class="AdminWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Users">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Seach by">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="userIdRadio">Id</RadioButton>
                                <RadioButton Name="userNameRadio">Name</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <TextBox Width="350" Height="26" Name="userSearch"></TextBox>
                        <Button Height="26" Name="searchUser" Click="searchUser_Click">Seach</Button>
                    </StackPanel>
                    <StackPanel Visibility="Hidden" Height="0" Name="userListStack">
                        <Label Name="userbythenameofLabel">User by the name of</Label>
                        <ListView Grid.ColumnSpan="2" Grid.Row="1" Name="userList"  AlternationCount="0" SelectionMode="Single" MouseLeftButtonUp="userList_MouseLeftButtonUp">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" />
                                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" />
                                        <GridViewColumn Header="Birthdate" DisplayMemberBinding="{Binding Path=Birthdate}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel x:Name="userPanel" Visibility="Hidden">
                        <Image x:Name="userImage" Width="100" Height="100"></Image>
                        <Label Name="userId"></Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Name:</Label>
                            <TextBox x:Name="userName" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Email:</Label>
                            <TextBox x:Name="userEmail" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Address:</Label>
                            <TextBox x:Name="userAddress" Width="200"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Birthdate:</Label>
                            <DatePicker Name="userBirthdate"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Description:</Label>
                            <TextBox x:Name="userDescription" Width="200"></TextBox>
                        </StackPanel>
                        <Button x:Name="updateUser" Click="updateUser_Click">Update</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Products">abc</TabItem>
        </TabControl>

    </StackPanel>
    
</Window>
