AdminWPF/AdminWPF/MainWindow.xaml

<Window x:Class="AdminWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TabControl>
            <TabItem Header="Users">
                <ScrollViewer Height="600" Width="800" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Seach by">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="userIdRadio">Id</RadioButton>
                                    <RadioButton Name="userNameRadio">Name</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <TextBox Width="350" Height="26" Name="userSearch"></TextBox>
                            <Button Height="26" Name="searchUser" Click="searchUser_Click">Seach</Button>
                        </StackPanel>
                        <StackPanel Visibility="Hidden" Height="0" Name="userListStack">
                            <ListView Grid.ColumnSpan="2" Grid.Row="1" Name="userList"  AlternationCount="0" SelectionMode="Single" MouseLeftButtonUp="userList_MouseLeftButtonUp">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=id}" />
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=name}" />
                                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}" />
                                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Path=Address}" />
                                            <GridViewColumn Header="Birthdate" DisplayMemberBinding="{Binding Path=Birthdate}" />
                                            <GridViewColumn Header="Is admin" DisplayMemberBinding="{Binding Path=IsAdmin}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Name="dataPanel" Visibility="Hidden">
                            <StackPanel x:Name="userPanel" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="userImage" Width="100" Height="100"></Image>
                                    <Button x:Name="deleteUserImage" Click="deleteUserImage_Click">Delete image</Button>
                                </StackPanel>
                                <Label Name="userId"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <Label Name="isAdminLable"></Label>
                                    <Button x:Name="changeRole" Click="changeRole_Click"></Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Name:</Label>
                                    <TextBox x:Name="userName" Width="200"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Email:</Label>
                                    <TextBox x:Name="userEmail" Width="200"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Address:</Label>
                                    <TextBox x:Name="userAddress" Width="200"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Birthdate:</Label>
                                    <DatePicker Name="userBirthdate"></DatePicker>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Description:</Label>
                                    <TextBox x:Name="userDescription" Width="200"></TextBox>
                                </StackPanel>
                                <Button x:Name="updateUser" Click="updateUser_Click">Update</Button>
                                <Button x:Name="deleteUser" Click="deleteUser_Click">Delete</Button>
                            </StackPanel>
                            <Expander Header="Products">
                                <Grid>
                                    <local:ProductView x:Name="userProfileProductView"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Reviews that the user made">
                                <Grid>
                                    <local:ReviewView x:Name="madeReviewView"/>
                                </Grid>
                            </Expander>
                            <Expander Header="Reviews that the user received">
                                <Grid>
                                    <local:ReviewView x:Name="receivedReviewView"/>
                                </Grid>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Products">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Search by name:</Label>
                        <TextBox Width="300px" Name="productNameTB"></TextBox>
                        <Button x:Name="searchProductByName" Click="searchProductByName_Click">Search</Button>
                    </StackPanel>
                    <StackPanel>
                        <Grid>
                            <local:ProductView x:Name="ProductTabProductView" Visibility="Hidden"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Categories">
                <StackPanel>
                    <Expander Header="Categories" Name="categoriesExpander" Expanded="categoriesExpander_Expanded">
                        <StackPanel Orientation="Horizontal" Name="categoryEditPanel">
                            <StackPanel Width="150">
                                <Label>Category</Label>
                                <ComboBox Name="categoriesCB" SelectionChanged="categoriesCB_SelectionChanged"></ComboBox>
                            </StackPanel>
                            <StackPanel x:Name="categoryDataPanel" Margin="48 0 0 0">
                                <StackPanel>
                                    <Label Name="categoryId"></Label>
                                </StackPanel>
                                <StackPanel>
                                    <Label>Name</Label>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="categoryName" Width="250"></TextBox>
                                        <Button x:Name="updateCategory" Click="updateCategory_Click">Update</Button>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="deletCategory" Click="deletCategory_Click">Delete category</Button>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Create category" Name="createCategoryExpander" Expanded="createCategoryExpander_Expanded">
                        <StackPanel Orientation="Horizontal">
                            <Label>Name:</Label>
                            <TextBox Width="250" Name="newCategoryName"></TextBox>
                            <Button x:Name="createCategoryButton" Click="createCategoryButton_Click">Create Category</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            <TabItem Header="Reports">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Include">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="reportProduct" Margin="0 0 10 0" IsChecked="True">Product</CheckBox>
                                <CheckBox Name="reportConversation" Margin="0 0 10 0" IsChecked="True">Conversation</CheckBox>
                                <CheckBox Name="reportReview" Margin="0 0 10 0" IsChecked="True">Review</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Seach by">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="reportIdRadio">Id</RadioButton>
                                <RadioButton Name="reportNameRadio">Name</RadioButton>
                                <RadioButton Name="reportAllRadio" IsChecked="True">All</RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <TextBox Width="350" Height="26" Name="reportSearch"></TextBox>
                        <Button Height="26" Name="searchReport" Click="searchReport_Click">Seach</Button>
                    </StackPanel>
                    <ListView Grid.ColumnSpan="2" Grid.Row="1" Name="reportList"  AlternationCount="0" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=id}" />
                                    <GridViewColumn Header="Sender Id" DisplayMemberBinding="{Binding Path=semderId}" />
                                    <GridViewColumn Header="Sender Name" DisplayMemberBinding="{Binding Path=senderName}" />
                                    <GridViewColumn Header="Receiver Id" DisplayMemberBinding="{Binding Path=receiverId}" />
                                    <GridViewColumn Header="Recevier Name" DisplayMemberBinding="{Binding Path=receiverName}" />
                                    <GridViewColumn Header="Object Id" DisplayMemberBinding="{Binding Path=objectId}" />
                                    <GridViewColumn Header="Object Name" DisplayMemberBinding="{Binding Path=objectName}" />
                                    <GridViewColumn Header="Delete">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button>Delete</Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
    
</Window>
